This is normal checkout with spree commerce

TODO
checkout klarna
this checkout with next=>next=>next
this checkout with put every time


Layout ?? 1 page, 2 page, 3 page ??
how can i change the layout and every things work like steps
config steps in hceckout and after global configuration
