This is normal checkout with spree commerce

TODO
checkout klarna
this checkout with next=>next=>next
this checkout with put every time


Layout ?? 1 page, 2 page, 3 page ??
how can i change the layout and every things work like steps
config steps in hceckout and after global configuration


----address ---
// Address

// keep in mind that the filed may be different for every project, it depend on the country

// fill the informations when the user is logged in

// zipcode integration ??

// sync countries and states ...


// thinking : we ... implement the fileds like object, from the object we render all fields???

const getDefaultFields = () => {
  let fields = {
    firstname: {
      id: 'checkout-firstname',
      name: 'firstname',
      type: 'text',
      required: false,
      placeholder: 'first Name', // to make it dynamic TODO
      autoComplete: 'name'
    },
    lastname: {
      id: 'checkout-lastname',
      name: 'lastname',
      type: 'text',
      required: true,
      placeholder: 'last Name', // to make it dynamic TODO
      autoComplete: 'lastname'
    },
    countries: {
      id: 'checkout-countries',
      name: 'country',
      required: true,
      type: 'select',
      selected: {
        value: '',
        text: 'select country'
      },
      collection: [
        {
          value: '32',
          text: 'Netherlands'
        },
        {
          value: '2',
          text: 'Switzerland'
        }
      ]

    },
  };

  return fields
};
----
